type: install
name: GeekBook
id: geekbook
categories: ["apps/dev-and-admin-tools"]

description: |
  GeekBook deployment manifest file for Jelastic
  
ssl: true

nodes:
  - image: duncanidaho/geekbook:latest
    count: 1
    cloudlets: 8
    fixedCloudlets: 1
    nodeGroup: geekbook
    displayName: GeekBook
    isSLBAccessEnabled: false
    dependsOn:
      - PostgreSQL
      - Traefik
    volumes:
      - /var/www/html/
  
  - image: traefik:v2.0.2
    count: 1
    cloudlets: 8
    nodeGroup: cp
    displayName: Traefik
    volumes:
      - /letsencrypt
      - /etc/ssl/traefik
      - /var/run/docker.sock

  - image: postgres:15-alpine
    count: 1
    cloudlets: 8
    nodeGroup: postgredb
    displayName: PostgreSQL
    volumes:
      - /var/www/html/postgresql/data

  - image: httpd:2.4
    count: 1
    cloudlets: 8
    nodeGroup: apache
    displayName: Apache
    dependsOn:
      - PostgreSQL
      - Traefik
    volumes:
      - /usr/local/apache2/conf.d/default-ssl.conf
      - /usr/local/apache2/ssl
      - /var/www/html

  - image: schickling/mailcatcher
    count: 1
    cloudlets: 8
    nodeGroup: mailcatcher
    displayName: Mailer

  - image: getmeili/meilisearch:latest
    count: 1
    cloudlets: 8
    nodeGroup: meili
    displayName: Meilisearch
    volumes:
      - /meilisearch_data

  - image: dunglas/mercure
    count: 1
    cloudlets: 8
    nodeGroup: mercure
    displayName: Mercure
    volumes:
      - /data
      - /config

targetNodes:
  nodeGroup:
  - bl
settings:
  fields:
  - name: externalDomains
    caption: External domain names (;-separated list)
    type: string
    vtype: domainlist
    required: true

onInstall:
  - installAddon:
      id: letsencrypt
      settings:
        externalDomains: ${settings.externalDomains}

addons:
  - id: letsencrypt
    name: letsencrypt
    
    onInstall:
      - install:
          envName: ${env.envName}
          nodeGroup: bl
          jps: https://raw.githubusercontent.com/duncanidaho14/geekbook-wsl2/main/manifest.jps
          settings:
            customDomains: ${settings.externalDomains}
success: |
  Your GeekBook environment is ready to go!
