type: install
name: GeekBook
id: geekbook
categories: ["apps/dev-and-admin-tools"]

description: |
  GeekBook deployment manifest file for Jelastic
  
ssl: true

nodes:
  - nodeType: nginx
    count: 1
    cloudlets: 8
    nodeGroup: bl
    displayName: LoadBalancerl

  
  
  - image: php:8.2-apache
    count: 1
    cloudlets: 8
    nodeGroup: cp
    displayName: Apache
    volumes:
      - /letsencrypt
      - /etc/ssl/traefik
      - /var/run/docker.sock

  - image: postgres:15-alpine
    count: 1
    cloudlets: 8
    nodeGroup: sqldb
    displayName: PostgreSQL
    isSLBAccessEnabled: false
    volumes:
      - /var/www/html/postgresql/data
    env:
      PGADMIN_DEFAULT_EMAIL: ${globals.email}
      PGADMIN_DEFAULT_PASSWORD: ${globals.password}

  - image: n8nio/n8n
    count: 1
    cloudlets: 8
    nodeGroup: n8n
    displayName: N8N

  - image: schickling/mailcatcher
    count: 1
    cloudlets: 8
    nodeGroup: geekmail
    displayName: Mailer

  - image: getmeili/meilisearch:latest
    count: 1
    cloudlets: 8
    nodeGroup: geekmeili
    displayName: Meilisearch
    volumes:
      - /meilisearch_data

  - image: dunglas/mercure
    count: 1
    cloudlets: 8
    nodeGroup: geekmercure
    displayName: Mercure
    volumes:
      - /data
      - /config

  - image: duncanidaho/geekbook:latest
    count: 1
    cloudlets: 8
    fixedCloudlets: 1
    nodeGroup: gkbk
    displayName: GeekBook
    volumes:
      - /var/www/html
  
onInstall:
  - composer
  - symfonycli
  - git
  - apacheConf
  - npm
  - php

actions:
  composer:
    cmd[cp]: |-
      curl -sS https://getcomposer.org/installer | php
      mv composer.phar /usr/bin/composer
      chmod +x /usr/bin/composer
    user: root

  symfonycli:
    cmd[cp]: |-
      mkdir -p etc/apt/sources.list.d/symfony/
      cd etc/apt/sources.list.d/symfony/
      touch symfonycli.log
      echo 'deb [trusted=yes] https://repo.symfony.com/apt/ /' | tee /etc/apt/sources.list.d/symfony/symfonycli.log
      apt update
      apt install symfony-cli
    user: root
  
  git:
    cmd[cp]: |-
      apt-get install -yqq --no-install-recommends git

  apacheConf:
    cmd[cp]: |-
      cd /etc/apache2/sites-enabled
      rm 000-default.conf
      wget 'https://raw.githubusercontent.com/duncanidaho14/geekbook-wsl2/main/docker/vhosts/vhosts.conf'
      mv ./vhosts.conf 000-default.conf
      apachectl restart
    
  npm:
    cmd[cp]: |-
      apt install nodejs npm

  php:
    cmd[cp]: |-
      curl -sSLf \
      -o /usr/local/bin/install-php-extensions \
      https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions -o - | sh -s 
      chmod +x /usr/local/bin/install-php-extension && \
      install-php-extensions intl pgsql pdo pdo_pgsql redis amqp opcache zip calendar dom mbstring gd xsl


success: |
    GeekBook deployment success, environment is ready !