# Mercure configuration
MERCURE_PUBLISH_ALLOWED_ORIGINS='*'
MERCURE_SUBSCRIBE_ALLOWED_ORIGINS='*'
MERCURE_CORS_ALLOWED_ORIGINS='*'

MERCURE_PORT=2019


MERCURE_URL="https://wwwmercureapp/.well-known/mercure"
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL="http://localhost:2019/.well-known/mercure"
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdfX0.yTxnVn4c7LBfetDZ0Ck9tcI9vkAEwk6tEBtkp_g0QLE"

#MERCURE_TRANSPORT_URL="postgres://postgres:postgrespw@db_geekbook_app:5432/geekbook?serverVersion=16&charset=utf8"
MERCURE_LICENSE=snip
MERCURE_PUBLISH_URL='http://localhost:2019/.well-known/mercure'
MERCURE_SUBSCRIBE_URL='http://localhost:2019/.well-known/mercure'
MERCURE_PUBLISHER_JWT_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdfX0.yTxnVn4c7LBfetDZ0Ck9tcI9vkAEwk6tEBtkp_g0QLE'
MERCURE_SUBSCRIBER_JWT_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdfX0.yTxnVn4c7LBfetDZ0Ck9tcI9vkAEwk6tEBtkp_g0QLE'

