# Mercure configuration
MERCURE_PUBLISH_ALLOWED_ORIGINS=*
MERCURE_SUBSCRIBE_ALLOWED_ORIGINS=*
MERCURE_CORS_ALLOWED_ORIGINS=*
MERCURE_JWT_KEY='!ChangeThisMercureHubJWTSecretKey!'
MERCURE_PUBLISHER_JWT_KEY='!ChangeThisMercureHubJWTSecretKey!'
MERCURE_SUBSCRIBER_JWT_KEY='!ChangeThisMercureHubJWTSecretKey!'
MERCURE_PORT=3200
