# Mercure configuration
MERCURE_PUBLISH_ALLOWED_ORIGINS='*'
MERCURE_SUBSCRIBE_ALLOWED_ORIGINS='*'
MERCURE_CORS_ALLOWED_ORIGINS='*'

MERCURE_PORT=2019


MERCURE_URL="https://localhost:2019/hub/.well-known/mercure"
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL="https://localhost:2019/hub/.well-known/mercure"
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"

#MERCURE_TRANSPORT_URL="postgres://postgres:postgrespw@db_geekbook_app:5432/geekbook?serverVersion=16&charset=utf8"
MERCURE_LICENSE=snip
MERCURE_PUBLISH_URL='https://localhost:2019/hub/.well-known/mercure'
MERCURE_SUBSCRIBE_URL='https://localhost:2019/hub/.well-known/mercure'
MERCURE_PUBLISHER_JWT_KEY='!ChangeThisMercureHubJWTSecretKey!'
MERCURE_SUBSCRIBER_JWT_KEY='!ChangeThisMercureHubJWTSecretKey!'

