# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="postgresql://postgres:postgrespw@db_geekbook_app:5432/geekbook?serverVersion=15&charset=utf8"

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
#MAILER_DSN=smtp://@mailer:1025?verify_peer=false
MAILER_DSN=smtp://fd77418002c870:239244fe780ad3@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
#MAILER_URL=smtp://127.0.0.1:1025
#MAILER_DSN=smtp://fd77418002c870:239244fe780ad3@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
###< symfony/mailer ###

###> meilisearch/search-bundle ###
# Uncomment the following line if you use Meilisearch through Docker
# MEILISEARCH_URL=http://meilisearch:7700
MEILISEARCH_URL=http://meilisearch:7700
MEILISEARCH_HOST=meilisearch
MEILISEARCH_API_KEY="!ChangeMe!"
MEILISEARCH_PREFIX=app_${APP_ENV}_
###< meilisearch/search-bundle ###

###> karser/karser-recaptcha3-bundle ###
# Get your API key and secret from https://g.co/recaptcha/v3
REACPTCHA3_ENABLED=0
RECAPTCHA3_KEY=6Lejv0omAAAAACz0-5fFfpTWOjSzj91usxpTtNKd
RECAPTCHA3_SECRET=6Lejv0omAAAAAGdbSmclfVtUx7tr1D72Kus8EpEF
###< karser/karser-recaptcha3-bundle ###

### Stripe
YOUR_DOMAIN='https://gkbook.traefik.me'
STRIPESECRETKEY='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'